<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Feazeyu.RPGSystems.Character.Entity" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAACAAAAAAAIAAAAAAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>Packages\com.feazeyu.rpgsystems\Runtime\Character\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feazeyu.RPGSystems.Character.Interactable" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAIAAAAAAAAAAIEAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Packages\com.feazeyu.rpgsystems\Runtime\Character\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feazeyu.RPGSystems.Character.Interactor" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.feazeyu.rpgsystems\Runtime\Character\Interactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feazeyu.RPGSystems.Character.PlayerController" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBAwAAEoIAAACkAAAABAAAAAAAGgAQAAAAAIAAEEA=</HashCode>
      <FileName>Packages\com.feazeyu.rpgsystems\Runtime\Character\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feazeyu.RPGSystems.Character.Health" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.feazeyu.rpgsystems\Runtime\Character\Resources\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feazeyu.RPGSystems.Character.Mana" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.feazeyu.rpgsystems\Runtime\Character\Resources\Mana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feazeyu.RPGSystems.Character.Resource" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgABAAQAAAAIAAAAAAEAAAgBACAAAAAA=</HashCode>
      <FileName>Packages\com.feazeyu.rpgsystems\Runtime\Character\Resources\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feazeyu.RPGSystems.Character.Stamina" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.feazeyu.rpgsystems\Runtime\Character\Resources\Stamina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Feazeyu.RPGSystems.Character.ResourceTypes" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Packages\com.feazeyu.rpgsystems\Runtime\Character\Resources\ResourceTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>